<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Digital Scratch Card</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/script2.js" defer></script>
    
    <script>
      function start() {
        init();
        init2();
      }
    </script>

  </head>
  <body onload="start()">
    <div class="outer-container2 mobile">
      <div class="container" id="js-container2">
        <canvas class="canvas" id="js-canvas2" width="300" height="300"></canvas>
        <img
          class="secondLayer2"
          src="https://cdn.glitch.com/dcc4fffb-85cf-4c86-8e1b-0e5df970095c%2FDigital%20Scratch%20Card-03%20without%20RSVP.jpg?v=1609919436265"
          width="300"
          height="300"
          style="visibility: hidden;"
        />
      </div>
    </div>
    <div class="outer-container web">
      <div class="container" id="js-container">
        <canvas class="canvas" id="js-canvas" width="300" height="300"></canvas>
        <img
          class="secondLayer"
          src="https://cdn.glitch.com/dcc4fffb-85cf-4c86-8e1b-0e5df970095c%2FDigital%20Scratch%20Card-03%20without%20RSVP.jpg?v=1609919436265"
          width="300"
          height="300"
          style="visibility: hidden;"
        />
      </div>
    </div>
  </body>
</html>
